
 <!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tudo sobre Google Glass</title>

  <link rel="shortcut icon" href="./imagens/favicon.ico.png">

  <link rel="stylesheet" type="text/css" href="../src/css/estilo.css" />
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Poppins:ital,wght@0,300;0,500;1,100&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
   
</head>

<body>
  <div id="interface">
    <header id="cabecalho">
      <hgroup>
        <h1>Google Glass</h1>
        <h2>A revolução do Google está chegando</h2>
      </hgroup>
      
      <img id="icone" src="imagens/glass-oculos-preto-peq.png" alt="projeto google glass">
      <img src="imagens/glass-logo-peq.jpg" alt="logo glass">

      <nav onmouseover="" id="menu">
        <h1> Menu principal</h1>
        <ul type="disc">
          <li onmouseover="mudaFoto('./imagens/home.png')" onmouseout="mudaFoto('imagens/glass-oculos-preto-peq.png')">
            <a href="index.html">home</a></li>
          <li onmouseover="mudaFoto('./imagens/especificacoes.png')"
            onmouseout="mudaFoto('imagens/glass-oculos-preto-peq.png')"><a href="specs.html">Especificações</a></li>
          <li onmouseover="mudaFoto('./imagens/fotos.png')" onmouseout="mudaFoto('imagens/glass-oculos-preto-peq.png')">
            <a href="fotos.html">Fotos</a></li>
          <li onmouseover="mudaFoto('./imagens/multimidia.png')"
            onmouseout="mudaFoto('imagens/glass-oculos-preto-peq.png')"><a href="multimidias.html">Multímidias</a></li>
          <li onmouseover="mudaFoto('./imagens/contato.png')"
            onmouseout="mudaFoto('imagens/glass-oculos-preto-peq.png')"><a href="fale-conosco.html">Fale conosco</a>
          </li>
        </ul>
      </nav>
    </header>

    <section id="corpo">

      <article id="noticia-principal">
        <header id="cabecalho-artigo">
          <hgroup>
            <h3>tecnologia>inovações</h3>
            <h1>Saiba tudo sobre o Gooogle Glass</h1>
            <h2>por Joao Victor</h2>
            <h3 class="direita">atualizado em 04/Janeiro/2023</h3>
          </hgroup>
        </header>


        <h2>o que é</h2>
        <p>O <b>Google Glass</b>, um acessório em forma de óculos que possibilita a interação dos usuários com diversos
          conteúdos em realidade aumentada. Também chamado de <a href="http://glass.google.com" target="_blank">Project
            Glass</a>, o eletrônico é capaz de tirar fotos a partir de comandos de voz, enviar mensagens instantâneas e
          realizar vídeo&shy;con&shy;ferên&shy;cias, pode revolucionar o conceito de aparelhos visuais.
        <p>

        <figure class="foto-legenda">
          <img src="imagens/glass-quadro-homem-mulher.jpg" width="480" />
          <figcaption>
            <h3>Google Glass</h3>
            <p>uma nova maneira de ver o mundo</p>
          </figcaption>
        </figure>

        <h2>data de lancamento</h2>
        <p>Deve ser lançada em 2024.Este é o Google Glass! Seu projeto, na verdade, já existe há algum tempo, e o
          mercado estava desanimado com ele. Mas, de acordo com rumores, a sede Google Mountain View está trabalhando
          para fazer renascer todos os planos. A ideia é fazer uma mistura entre gráficos computorizados e imagens do
          mundo, captadas por câmaras exteriores, para uma experiência mais imersiva. E isso já está sendo testado em
          protótipos em formatos de óculos de esqui, com processador Google Tensor.</p>

        <h2>especificacoes Tecnicas</h2>
        <table id="tabelaspec">
          <caption>tabela tecnica do Google Glass<span>march/2013</span></caption>

          <tr>
            <td class="ce">tela</td>
            <td class="cd">resolucao equivalente a tela de 25*</td>
          </tr>
          <tr>
            <td rowspan="2" class="ce">cameras</td>
            <td class="cd"> 5MP para fotos</td>
          </tr>
          <tr>
            <td class="cd"> 720p para vídeos</td>
          </tr>
          <tr>
            <td rowspan="2" class="ce">Conectividade</td>
            <td class="cd">WI-FI</td>
          </tr>
          <tr>
            <td class="cd">Bluetooth</td>
          </tr>
          <tr>
            <td class="ce">Memória Interna</td>
            <td class="cd">128GB</td>
          </tr>
        </table>

        <h1>Como funciona</h1>
        <p>O Google Glass funciona da seguinte forma: é um óculos que age por comandos de voz ou toque no botão lateral.
          É como um óculos de grau comum, mas com múltiplas funções. Dessa maneira, ele possui também Wi-fi, conexão 3G,
          bluetooth, GPS e câmera.
          Além disso, ele é projetado para enviar comandos diretamente no nosso crânio, a medida em que fica apoiado
          atrás da orelha (como um óculos comum). Mas não possui fone de ouvido e não é possível de ser utilizado para
          ouvir música.</p>

        <h2>O que voce pode fazer com o Google Glass</h2>
        <p>O video de divulgacao do google mostra que voce pode se transformar em uma especie de
          "super&shy;humano"tambem pode indicar a quantos metros voce esta de seu destino, se o metro esta aberto ou
          fechado,tambem pode mostrar o clima, agenda e até mesmo permitit que voce marque encontros apenas com comando
          de voz</p>
         <div id="arrumar">
        <video id="filme1"controls="controls" poster="./video/video-mini01.jpg">

        </video>
      </div>
      </article>
    </section>
    <aside id="lateral">
      <h1>outras noticias</h1>
      <h2>video mais recente</h2>
     <div id="aprimorar">
      <video id="video2" controls="controls" poster="./video/video-mini02.jpg">
       
      </video>
    </div>
      <h2>novidades no google glass</h2>
      <p>Uma terceira geração é prevista, e em breve poderá entrar em produção massiva pela Pegatron e Quantra Computer.
        o Glass Enterprise Edition 3 seria lançado no final de 2020, a preço salgado, apenas para empresas, e com uma
        redução drástica de bateria que deverá entregar autonomia de apenas 30 minutos, o que o deixaria com o peso de
        um óculos comum.</p>

      <p>As pessoas próximas deste processo disseram ao Wall Street Journal que a Google permanece empenhada em lançar
        um novo modelo, direcionado aos consumidores finais. O objetivo é que seja utilizado em locais de trabalho
        privados e já se sabem algumas novidades: é composto por um processador Intel mais rápido, aumentou o tempo de
        vida útil da bateria para duas horas e melhorou a ligação wi-fi. Além disso, vem com um pack de bateria que a
        Google desenvolveu especificamente para se ligar magneticamente ao aparelho

      </p>
    </aside>
    <footer id="rodape">

      <p>copyright &copy; 2023 - by joao victor <br /> <a href="htpp://facebook.com/cursoemvideo"
          target="_blank">facebook</a> |<a href="htpp://twitter.com/cursoemvideo" target="_blank"> twitter</a> </p>
    </footer>

  </div>

  <script src="js/index.js"></script>

</body>

</html>